<html>
<head>
<title>Bike Type</title>
</head>
<body>
<h1>Introduction to bicycle types</h1>
<img src="mark626.gif" align=middle>
<a href="Road.html">Road</a><p>
<img src="mark626.gif" align=middle>
<a href="MTB.html">MTB</a><p>
<img src="mark626.gif" align=middle>
<a href="fixed-gear bicycle.html">Fixed-gear bicycle</a><p>
<img src="mark626.gif" align=middle>
<a href="BMX.html">BMX</a><p>
<img src="mark626.gif" align=middle>
<a href="Time trial bike.html">Time trial bike</a><p>
</body>
</html>